# Aniflix

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polytechnic/aniflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytechnic/aniflix/: MyApplication.java
app/src/main/java/com/polytechnic/aniflix/activity/: MainActivity.java  PlayMovieActivity.java  SplashActivity.java
app/src/main/java/com/polytechnic/aniflix/adapter/: CommentAdapter.java  MovieAdapter.java  MovieHistoryAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/polytechnic/aniflix/fragment/: FavoriteFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/polytechnic/aniflix/model/: Comment.java  Movie.java
app/src/main/java/com/polytechnic/aniflix/utils/: RandomComment.java  Utils.java
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: boder2.xml  ic_baseline_menu_open_24.xml  ic_favorite.xml  ic_history.xml  ripple_effect_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play_movie.xml  activity_splash.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  item_comment.xml  item_movie.xml  item_movie_history.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polytechnic/aniflix/: ExampleUnitTest.java
